In [1]:
import numpy as np
import pandas as pd

In [2]:
abbrev = pd.read_csv('/home/lukasz/Pobrane/data-USstates-master/state-abbrevs.csv', sep=',')
area = pd.read_csv('/home/lukasz/Pobrane/data-USstates-master/state-areas.csv', sep=',')
popul = pd.read_csv('/home/lukasz/Pobrane/data-USstates-master/state-population.csv', sep=',')

In [9]:
popul

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [22]:
merged = pd.merge(abbrev, popul, how='outer', left_on='abbreviation', right_on='state/region')
merged = merged.drop('abbreviation', 1) # drop duplicate column
merged

        state state/region     ages  year   population
0     Alabama           AL  under18  2012    1117489.0
1     Alabama           AL    total  2012    4817528.0
2     Alabama           AL  under18  2010    1130966.0
3     Alabama           AL    total  2010    4785570.0
4     Alabama           AL  under18  2011    1125763.0
5     Alabama           AL    total  2011    4801627.0
6     Alabama           AL    total  2009    4757938.0
7     Alabama           AL  under18  2009    1134192.0
8     Alabama           AL  under18  2013    1111481.0
9     Alabama           AL    total  2013    4833722.0
10    Alabama           AL    total  2007    4672840.0
11    Alabama           AL  under18  2007    1132296.0
12    Alabama           AL    total  2008    4718206.0
13    Alabama           AL  under18  2008    1134927.0
14    Alabama           AL    total  2005    4569805.0
15    Alabama           AL  under18  2005    1117229.0
16    Alabama           AL    total  2006    4628981.0
17    Alabama           AL  under18  2006    1126798.0
18    Alabama           AL    total  2004    4530729.0
19    Alabama           AL  under18  2004    1113662.0
20    Alabama           AL    total  2003    4503491.0
21    Alabama           AL  under18  2003    1113083.0
22    Alabama           AL    total  2001    4467634.0
23    Alabama           AL  under18  2001    1120409.0
24    Alabama           AL    total  2002    4480089.0
25    Alabama           AL  under18  2002    1116590.0
26    Alabama           AL  under18  1999    1121287.0
27    Alabama           AL    total  1999    4430141.0
28    Alabama           AL    total  2000    4452173.0
29    Alabama           AL  under18  2000    1122273.0
...       ...          ...      ...   ...          ...
2514      NaN          USA  under18  1999   71946051.0
2515      NaN          USA    total  2000  282162411.0
2516      NaN          USA  under18  2000   72376189.0
2517      NaN          USA    total  1999  279040181.0
2518      NaN          USA    total  2001  284968955.0
2519      NaN          USA  under18  2001   72671175.0
2520      NaN          USA    total  2002  287625193.0
2521      NaN          USA  under18  2002   72936457.0
2522      NaN          USA    total  2003  290107933.0
2523      NaN          USA  under18  2003   73100758.0
2524      NaN          USA    total  2004  292805298.0
2525      NaN          USA  under18  2004   73297735.0
2526      NaN          USA    total  2005  295516599.0
2527      NaN          USA  under18  2005   73523669.0
2528      NaN          USA    total  2006  298379912.0
2529      NaN          USA  under18  2006   73757714.0
2530      NaN          USA    total  2007  301231207.0
2531      NaN          USA  under18  2007   74019405.0
2532      NaN          USA    total  2008  304093966.0
2533      NaN          USA  under18  2008   74104602.0
2534      NaN          USA  under18  2013   73585872.0
2535      NaN          USA    total  2013  316128839.0
2536      NaN          USA    total  2009  306771529.0
2537      NaN          USA  under18  2009   74134167.0
2538      NaN          USA  under18  2010   74119556.0
2539      NaN          USA    total  2010  309326295.0
2540      NaN          USA  under18  2011   73902222.0
2541      NaN          USA    total  2011  311582564.0
2542      NaN          USA  under18  2012   73708179.0
2543      NaN          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [23]:
merged.isnull().any()

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [27]:
merged[merged['population'].isnull()]

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN

In [28]:
merged[merged['state'].isnull()]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
2453   NaN           PR  under18  1993          NaN
2454   NaN           PR  under18  1992          NaN
2455   NaN           PR    total  1992          NaN
2456   NaN           PR  under18  1994          NaN
2457   NaN           PR    total  1994          NaN
2458   NaN           PR    total  1995          NaN
2459   NaN           PR  under18  1995          NaN
2460   NaN           PR  under18  1996          NaN
2461   NaN           PR    total  1996          NaN
2462   NaN           PR  under18  1998          NaN
2463   NaN           PR    total  1998          NaN
2464   NaN           PR    total  1997          NaN
2465   NaN           PR  under18  1997          NaN
2466   NaN           PR    total  1999          NaN
2467   NaN           PR  under18  1999          NaN
2468   NaN           PR    total  2000    3810605.0
2469   NaN           PR  under18  2000    1089063.0
2470   NaN           PR    total  2001    3818774.0
2471   NaN           PR  under18  2001    1077566.0
2472   NaN           PR    total  2002    3823701.0
2473   NaN           PR  under18  2002    1065051.0
2474   NaN           PR    total  2004    3826878.0
2475   NaN           PR  under18  2004    1035919.0
2476   NaN           PR    total  2003    3826095.0
2477   NaN           PR  under18  2003    1050615.0
...    ...          ...      ...   ...          ...
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [29]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [31]:
merged.isnull().any()

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [32]:
final = pd.merge(merged, area, on='state', how='left')

In [34]:
final.isnull().any()

state            False
state/region     False
ages             False
year             False
population        True
area (sq. mi)     True
dtype: bool

In [36]:
final.dropna(inplace=True)
final

            state state/region     ages  year  population  area (sq. mi)
0         Alabama           AL  under18  2012   1117489.0        52423.0
1         Alabama           AL    total  2012   4817528.0        52423.0
2         Alabama           AL  under18  2010   1130966.0        52423.0
3         Alabama           AL    total  2010   4785570.0        52423.0
4         Alabama           AL  under18  2011   1125763.0        52423.0
5         Alabama           AL    total  2011   4801627.0        52423.0
6         Alabama           AL    total  2009   4757938.0        52423.0
7         Alabama           AL  under18  2009   1134192.0        52423.0
8         Alabama           AL  under18  2013   1111481.0        52423.0
9         Alabama           AL    total  2013   4833722.0        52423.0
10        Alabama           AL    total  2007   4672840.0        52423.0
11        Alabama           AL  under18  2007   1132296.0        52423.0
12        Alabama           AL    total  2008   4718206.0        52423.0
13        Alabama           AL  under18  2008   1134927.0        52423.0
14        Alabama           AL    total  2005   4569805.0        52423.0
15        Alabama           AL  under18  2005   1117229.0        52423.0
16        Alabama           AL    total  2006   4628981.0        52423.0
17        Alabama           AL  under18  2006   1126798.0        52423.0
18        Alabama           AL    total  2004   4530729.0        52423.0
19        Alabama           AL  under18  2004   1113662.0        52423.0
20        Alabama           AL    total  2003   4503491.0        52423.0
21        Alabama           AL  under18  2003   1113083.0        52423.0
22        Alabama           AL    total  2001   4467634.0        52423.0
23        Alabama           AL  under18  2001   1120409.0        52423.0
24        Alabama           AL    total  2002   4480089.0        52423.0
25        Alabama           AL  under18  2002   1116590.0        52423.0
26        Alabama           AL  under18  1999   1121287.0        52423.0
27        Alabama           AL    total  1999   4430141.0        52423.0
28        Alabama           AL    total  2000   4452173.0        52423.0
29        Alabama           AL  under18  2000   1122273.0        52423.0
...           ...          ...      ...   ...         ...            ...
2446      Wyoming           WY  under18  1990    136078.0        97818.0
2447      Wyoming           WY    total  1990    453690.0        97818.0
2468  Puerto Rico           PR    total  2000   3810605.0         3515.0
2469  Puerto Rico           PR  under18  2000   1089063.0         3515.0
2470  Puerto Rico           PR    total  2001   3818774.0         3515.0
2471  Puerto Rico           PR  under18  2001   1077566.0         3515.0
2472  Puerto Rico           PR    total  2002   3823701.0         3515.0
2473  Puerto Rico           PR  under18  2002   1065051.0         3515.0
2474  Puerto Rico           PR    total  2004   3826878.0         3515.0
2475  Puerto Rico           PR  under18  2004   1035919.0         3515.0
2476  Puerto Rico           PR    total  2003   3826095.0         3515.0
2477  Puerto Rico           PR  under18  2003   1050615.0         3515.0
2478  Puerto Rico           PR    total  2005   3821362.0         3515.0
2479  Puerto Rico           PR  under18  2005   1019447.0         3515.0
2480  Puerto Rico           PR    total  2006   3805214.0         3515.0
2481  Puerto Rico           PR  under18  2006    998543.0         3515.0
2482  Puerto Rico           PR    total  2007   3782995.0         3515.0
2483  Puerto Rico           PR  under18  2007    973613.0         3515.0
2484  Puerto Rico           PR    total  2008   3760866.0         3515.0
2485  Puerto Rico           PR  under18  2008    945705.0         3515.0
2486  Puerto Rico           PR  under18  2013    814068.0         3515.0
2487  Puerto Rico           PR    total  2013   3615086.0         3515.0
2488  Puerto Rico           PR    total  2009   3740410.0         3515.0
2489  Puerto Rico           PR  under18  2009    920794.0         3515.0
2490  Puerto Rico           PR    total  2010   3721208.0         3515.0
2491  Puerto Rico           PR  under18  2010    896945.0         3515.0
2492  Puerto Rico           PR  under18  2011    869327.0         3515.0
2493  Puerto Rico           PR    total  2011   3686580.0         3515.0
2494  Puerto Rico           PR  under18  2012    841740.0         3515.0
2495  Puerto Rico           PR    total  2012   3651545.0         3515.0

[2476 rows x 6 columns]

In [37]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

          state state/region   ages  year  population  area (sq. mi)
3       Alabama           AL  total  2010   4785570.0        52423.0
91       Alaska           AK  total  2010    713868.0       656425.0
101     Arizona           AZ  total  2010   6408790.0       114006.0
189    Arkansas           AR  total  2010   2922280.0        53182.0
197  California           CA  total  2010  37333601.0       163707.0

In [38]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [39]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [40]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64